# forum-server

./: README.md  pom.xml
server/: .gitignore  README.md  flyway.example.conf  pom.xml
server/src/main/java/: .env.example
server/src/main/java/com/forum/: Application.java  Main.java  Management.java  Transaction.java
server/src/main/java/com/forum/endpoints/: AuthenticatedEndpoint.java  RestrictedEndpointFactory.java  ServerHealthCheck.java  UnavailableResource.java
server/src/main/java/com/forum/entities/: Category.java  Comment.java  Contribution.java  Post.java  Rank.java  Ranking.java  Role.java  User.java
server/src/main/java/com/forum/exceptions/: ExceptionMapper.java  HttpExceptionHandlerImpl.java
server/src/main/java/com/forum/http/: HttpApp.java  HttpEndpointHandler.java  HttpExceptionHandler.java  HttpFeedback.java  HttpHandler.java  HttpRequest.java
server/src/main/java/com/forum/providers/: HashProvider.java  JSONProvider.java  JWTProvider.java  ParsedToken.java
server/src/main/java/com/forum/repositories/: CategoriesRepository.java  CommentsRepository.java  PermissionsRepository.java  PostsRepository.java  Repository.java  UsersRepository.java
server/src/main/java/com/forum/routers/: CommentRouter.java  PostRouter.java  RoleRouter.java  UserRouter.java
server/src/main/java/com/forum/security/: BcryptHashGenerator.java  HashGenerator.java  HashProvider.java  (+4 more)
server/src/main/resources/db/: schema.md
server/src/main/resources/db/migration/: V01__create_users.sql  V02__create_categories.sql  V03__create_contributions.sql  V04__create_comments.sql  V08__create_permissions.sql  V09__create_roles.sql  V10__create_role_permissions copy.sql  V10__create_role_permissions.sql  V11__create_user_permissions.sql  V12__create_user_roles.sql  V13__insert_forum_roles.sql  V14__insert_forum_permissions.sql  V15__insert_admin_permissions.sql  V2__create_categories.sql  V3__create_contributions.sql  V4__create_comments.sql  V5__create_posts.sql  V6__create_post_categories.sql  V7__create_ranking.sql
(+263 files in other folders)
